spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mbicycledemo
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.schemas=mbicycledemo
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.password=root

server.servlet.context-path=/transaction-service-demo